<!doctype html>
<html lang="en" class="h-100">

<head>
    <title>Mortgage Loan Shark | The Code</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/prism.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/all.min.css">

    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

</head>

<body class="d-flex flex-column h-100">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <img src="/img/favicontextmuted.png" alt="" width="30" class="favicontopleft">
            <a class="navbar-brand" href="/index.html">MLS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/app.html">The App</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/code.html">The Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://dickjiang.netlify.app/" target="_blank">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-shrink-0" id="content">
        <div class="container col-xxl-8 px-4 py-5 mt-5">
            <h2 class="border-1 border-bottom border-dark">The Code</h2>
            <div class="row">
                <div class="col" id="codeCol">
                    <pre>
                        <code class="language-javascript line-numbers">
                            //Calculate the payment for the loan
                            function calcPayment(amount, rate, term) {
                                return (amount * rate) / (1 - Math.pow(1 + rate, -term));
                            }
                            //calculate the interst for the current balance of the loan
                            function calcInterest(balance, rate) {
                                return balance * rate;
                            }
                            //convert rate to a monthly interest rate
                            function calcRate() {
                                let rate = parseFloat(document.getElementById("lrate").value);
                                return rate = rate / 1200;
                            }

                            function buildSchedule() {
                                let loanAmount = Number(document.getElementById("lamount").value);
                                let term = parseInt(document.getElementById("lterm").value);
                                let rate = calcRate();
                                //Assume monthly input
                                let payment = calcPayment(loanAmount, rate, term);
                                let payments = getPayments(loanAmount, rate, term, payment);
                                displayData(payments, loanAmount, payment);
                            }

                            // takes variables and outputs an array of set values
                            function getPayments(amount, rate, term, payment) {
                                let payments = [];
                                let balance = amount;
                                let totalInterest = 0;
                                let monthlyPrincipal = 0;
                                let monthlyInterest = 0;

                                // goes through every month and individually calculate all values
                                for (month = 1; month &lt;= term; month++) {
                                    monthlyInterest = calcInterest(balance, rate);
                                    totalInterest += monthlyInterest;
                                    monthlyPrincipal = payment - monthlyInterest;
                                    balance = balance - monthlyPrincipal;

                                    // creates an empty object and sets all the values and pushes it into an array
                                    let currentPayment = {};
                                    currentPayment["month"] = month;
                                    currentPayment["payment"] = payment;
                                    currentPayment["principal"] = monthlyPrincipal;
                                    currentPayment["interest"] = monthlyInterest;
                                    currentPayment["totalInterest"] = totalInterest;
                                    currentPayment["balance"] = balance;
                                    payments.push(currentPayment);
                                }
                                return payments;
                            }

                            function displayData(payments, loanAmount, payment) {
                                //get the table we are going to add to.
                                let tableBody = document.getElementById("scheduleBody");
                                let template = document.getElementById("scheduleTemplate");
                                //clear the table for previous calculations
                                tableBody.innerHTML = "";
                                //configure currency formatter.
                                let currencyFormatter = new Intl.NumberFormat('en-US', {
                                    style: 'currency',
                                    currency: 'USD',
                            });
                            for (let i = 0; i &lt; payments.length; i++) {
                                //get a clone row template
                                payRow = template.content.cloneNode(true);
                                //grab only the columns in the template
                                paycols = payRow.querySelectorAll("td");
                                //build the row
                                //we know that there are six columns in our template
                                paycols[0].textContent = payments[i].month;
                                paycols[1].textContent = currencyFormatter.format(payments[i].payment.toFixed(2));
                                paycols[2].textContent = currencyFormatter.format(payments[i].principal.toFixed(2));
                                paycols[3].textContent = currencyFormatter.format(payments[i].interest.toFixed(2));
                                paycols[4].textContent = currencyFormatter.format(payments[i].totalInterest.toFixed(2));
                                paycols[5].textContent = currencyFormatter.format(Math.abs(payments[i].balance.toFixed(2)));
                                //append to the table
                                tableBody.appendChild(payRow);
                            }
                            //total interest is in the last row of the payments array.
                            let totalInterest = payments[payments.length - 1].totalInterest;
                            //calculate total cost
                            let totalCost = Number(loanAmount) + totalInterest;
                            //Build out the summary area
                            let labelPrincipal = document.getElementById("totalPrincipal");
                            labelPrincipal.innerHTML = Number(loanAmount).toLocaleString("en-US", {
                                style: "currency",
                                currency: "USD",
                            });
                            let labelInterest = document.getElementById("totalInterest");
                            labelInterest.innerHTML = Number(totalInterest).toLocaleString("en-US", {
                                style: "currency",
                                currency: "USD",
                            });
                            let paymentdiv = document.getElementById("payment");
                            paymentdiv.innerHTML = Number(payment).toLocaleString("en-US", {
                                style: "currency",
                                currency: "USD",
                            });
                            let totalCostDiv = document.getElementById("totalCost");
                            totalCostDiv.innerHTML = Number(totalCost).toLocaleString("en-US", {
                                style: "currency",
                                currency: "USD",
                            });
                            }
                        </code>
                    </pre>
                </div>
                <div class="col-lg-4 col-sm-12" id="explainCol">
                    <p>The code is seperated into 6 functions and a summary area.</p>
                    <h5>calcPayment(), calcInterest() and calcRate()</h5>
                    <p>These functions use the amount, rate and term you put in to calculate how much you will have to pay in total, 
                        the interest rate for the balance, and how much interest you are paying to be used later on.
                    </p>
                    <h5>buildSchedule()</h5>
                    <p>This wrapper function takes the amount and term from the webpage and runs the <strong>calcRate</strong> and <strong>calcPayment</strong> 
                    and <strong>getPayments</strong> functions and then sends them to <strong>displayData</strong>.</p>
                    <h5>getPayments()</h5>
                    <p> This function creates an empty array and then for every month, will calculate the monthly interest, the total interest so far, 
                        the monthly principal, and the balance that is left and set them all to a single object and push them into this new empty array and returns it.
                    </p>
                    <h5>displayData()</h5>
                    <p>This function takes the template from the html and the table id and then formatting all numbers into a USD currency style and then outputting 
                        the information into seperate rows. The Math.abs on balance is to make the final $0 balance to be positive and not negative.
                    </p>
                    <h5>Summary Area</h5>
                    <p>This is the area to show the summary information at the top right after doing the calculation for total interest and total cost, 
                        it then formats it into USB and then sends them into the HTML as a <strong>toLocaleString</strong>.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container-fluid text-center text-muted">
            <div class="row">
                <div class="col">
                    &copy2021 <span class="text-muted">Dick Jiang | djjiang708405@gmail.com</span>
                </div>
                <div class="col">
                    <img src="/img/favicontextmuted.png" alt="" width="30">
                    <span class="text-light text-uppercase">Dick Jiang</span>
                </div>
                <div class="col">
                    <a href="https://www.linkedin.com/in/dick-jiang-362685216/" target="_blank"><i
                            class="fab fa-linkedin fa-2x text-linkedin"></i></a>
                    <a href="https://github.com/Tyransaurus" target="_blank"><i
                            class="fab fa-github fa-2x text-purple"></i></a>
                    <a href="https://twitter.com/DickJiang3" target="_blank"><i
                            class="fab fa-twitter fa-2x text-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="/js/prism.js"></script>
    <script src="/js/site.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/all.min.js"></script>
</body>

</html>